<form action="/contacts/<%= contact.id %>/edit" method="post">
  <fieldset>
    <legend>Contact Values</legend>
    <p>
      <label for="email">Email</label>
      <input name="email" id="email" type="text" placeholder="Email" value="<%= contact.email %>">
      <span class="error"><%= contact.errors_for("email").join("<br/>") %></span>
    </p>
    <p>
      <label for="first_name">First Name</label>
      <input name="first_name" id="first_name" type="text" placeholder="First Name"
             value="<%= contact.first_name %>">
      <span class="error"><%= contact.errors_for("first_name").join("<br/>") %></span>
    </p>
    <p>
      <label for="last_name">Last Name</label>
      <input name="last_name" id="last_name" type="text" placeholder="Last Name"
             value="<%= contact.last_name %>">
      <span class="error"><%= contact.errors_for("last_name").join("<br/>") %></span>
    </p>
    <p>
      <label for="phone">Phone</label>
      <input name="phone" id="phone" type="text" placeholder="Phone" value="<%= contact.phone %>">
      <span class="error"><%= contact.errors_for("phone").join("<br/>") %></span>
    </p>
    <button>Save</button>
  </fieldset>
</form>

<button hx-delete="/contacts/<%= contact.id %>"
        hx-push-url="true"
        hx-confirm="Are you sure you want to delete this contact?"
        hx-target="body">
    Delete Contact
</button>
<p>
  <a href="/contacts/">Back</a>
</p>
