<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q" value="<%= search %>"/>
  <input type="submit" value="Search"/>
</form>

<div>
  <span style="float: right">
    <%- if page > 1 -%>
      <a href="/contacts?page=<%= page - 1 %><%= "&q=#{search}" unless search.empty? %>">Previous</a>
    <%- end -%>
    <%- if contacts.size == 10 -%>
      <a href="/contacts?page=<%= page + 1 %><%= "&q=#{search}" unless search.empty? %>">Next</a>
    <%- end -%>
  </span>
</div>

<table>
  <thead>
  <tr>
    <th>First</th>
    <th>Last</th>
    <th>Phone</th>
    <th>Email</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <%- contacts.each do |contact| -%>
    <tr>
      <td><%= contact.first_name %></td>
      <td><%= contact.last_name %></td>
      <td><%= contact.phone %></td>
      <td><%= contact.email %></td>
      <td>
        <a href="/contacts/<%= contact.id %>/edit">Edit</a>
        <a href="/contacts/<%= contact.id %>">View</a>
      </td>
    </tr>
  <%- end -%>
  </tbody>
</table>
<p>
  <a href="/contacts/new">Add Contact</a>
</p>
