<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q" value="<%= search %>"
         hx-get="/contacts"
         hx-trigger="search, keyup delay:400ms changed"
         hx-target="tbody"
         hx-push-url="true"/>
  <input type="submit" value="Search"/>
</form>

<table>
  <thead>
  <tr>
    <th>First</th>
    <th>Last</th>
    <th>Phone</th>
    <th>Email</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= rows %>
  </tbody>
</table>
<p>
  <a href="/contacts/new">Add Contact</a>
</p>
