<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q" value="<%= search %>"/>
  <input type="submit" value="Search"/>
</form>

<table>
  <thead>
  <tr>
    <th>First</th>
    <th>Last</th>
    <th>Phone</th>
    <th>Email</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <%- contacts.each do |contact| -%>
    <tr>
      <td><%= contact.first_name %></td>
      <td><%= contact.last_name %></td>
      <td><%= contact.phone %></td>
      <td><%= contact.email %></td>
      <td>
        <a href="/contacts/<%= contact.id %>/edit">Edit</a>
        <a href="/contacts/<%= contact.id %>">View</a>
      </td>
    </tr>
  <%- end -%>
  <%- if contacts.size == 10 -%>
    <tr>
      <td colspan="5" style="text-align: center; padding: 10px;">
        <button hx-target="closest tr"
                hx-swap="outerHTML"
                hx-select="tbody > tr"
                hx-get="/contacts?page=<%= page + 1 %><%= "&q=#{search}" unless search.empty? %>">
          Load More
        </button>
      </td>
    </tr>
  <%- end -%>
  </tbody>
</table>
<p>
  <a href="/contacts/new">Add Contact</a>
</p>
