<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q" value="<%= search %>"
         hx-get="/contacts"
         hx-trigger="search, keyup delay:400ms changed"
         hx-target="tbody"
         hx-indicator="#spinner"
         hx-push-url="true"/>
  <img id="spinner"
       class="htmx-indicator"
       style="float: inline-end;"
       src="/images/spinning-circles.svg"
       alt="Request In Flight..."/>
  <input type="submit" value="Search"/>
</form>

<table>
  <thead>
  <tr>
    <th>First</th>
    <th>Last</th>
    <th>Phone</th>
    <th>Email</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= rows %>
  </tbody>
</table>
<p>
  <a href="/contacts/new">Add Contact</a>
  <span hx-get="/contacts/count" hx-trigger="revealed">
    <img class="htmx-indicator" src="/images/spinning-circles.svg"/>
  </span>
</p>
