<form action="/contacts/new" method="post">
  <fieldset>
    <legend>Contact Values</legend>
    <p>
      <label for="email">Email</label>
      <input name="email" id="email" type="email" placeholder="Email" value="<%= contact.email %>">
      <span class="error"><%= contact.errors_for("email").join("<br/>") %></span>
    </p>
    <p>
      <label for="first_name">First Name</label>
      <input name="first_name" id="first_name" type="text" placeholder="First Name" value="<%= contact.first_name %>">
      <span class="error"><%= contact.errors_for("first_name").join("<br/>") %></span>
    </p>
    <p>
      <label for="last_name">Last Name</label>
      <input name="last_name" id="last_name" type="text" placeholder="Last Name" value="<%= contact.last_name %>">
      <span class="error"><%= contact.errors_for("last_name").join("<br/>") %></span>
    </p>
    <p>
      <label for="phone">Phone</label>
      <input name="phone" id="phone" type="text" placeholder="Phone" value="<%= contact.phone %>">
      <span class="error"><%= contact.errors_for("phone").join("<br/>") %></span>
    </p>

    <button>Save</button>
  </fieldset>
</form>

<p><a href="/contacts">Back</a></p>
